VISION_TRAINING_KEY=YOUR_TRAINING_KEY_HERE
VISION_TRAINING_ENDPOINT=YOUR_TRAINING_ENDPOINT_HERE

VISION_PREDICTION_KEY=YOUR_PREDICTION_KEY_HERE
VISION_PREDICTION_RESOURCE_ID=YOUR_PREDICTION_RESOURCE_ID_HERE
VISION_PREDICTION_ENDPOINT=YOUR_PREDICTION_ENDPOINT_HERE